#release configuration
#Fri Sep 07 16:30:21 CEST 2018
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=SampleWebApp123-1.0
project.scm.com.sample\:SampleWebApp123.tag=HEAD
project.dev.com.sample\:SampleWebApp123=1.1-SNAPSHOT
pushChanges=true
scm.url=scm\:git\:git@github.com\:ksttsk/jk.git
preparationGoals=clean verify
scm.id=github
project.scm.com.sample\:SampleWebApp123.developerConnection=scm\:git\:git@github.com\:ksttsk/jk.git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.sample\:SampleWebApp123=1.0
project.scm.com.sample\:SampleWebApp123.id=github
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P nexus
completedPhase=scm-commit-release
